* { box-sizing: border-box; }

body{
	background-color: #3F2860;
	 color: #40407A;
	 font-family: Arial, Verdana, sans-serif;
	 margin: 0;
	 }

header{
	background-image: url(sunrise.jpg);
	background-color: #40407A;
	background-size: 100% 100%;
	color: white;
	font-size: 90%;
	margin-top: 50px;
	min-height: 200px;
	}

header a{text-decoration: none;}
header a:link { color: #FFF ;}
header a:visited { color: #FFF ;}
header a:hover { color: #EDF5F5 ;}

h1 {}


nav{
	padding-top: 0.5em;
	width: 100%;
	margin-right: 0;
	position: fixed;
	top: 0;
	left: 0;
	text-align: right;
	background-color: white;
	margin: 0;
	padding-right: 2em;
	z-index: 9999;
	padding: 1em;}

nav a{
	text-decoration: none;
	display:block;
	}

nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100;}

nav ul{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	font-size: 1.2em;
	}

nav li{
	width: 40%;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 1em;
	padding-right: 1em;
	display: inline;
		}

main{}

table{
margin: auto;
	width: 60%;
	border: 1px solid #3F2860;
	border-collapse: collapse;
	margin-bottom: 1em;	}

td, th{
	padding: 5px;
	border: 1px solid #3F2860;
}

caption{
	margin: 1em;
	font-size: 120%;
	font-weight: bold;
}

tr:nth-of-type(even){background-color: #DBE8E9;}

section{
	padding-left: .5em;
	padding-right: .5em;
	}

.floatleft {}

.studio{font-style: italic;}

footer{
		font-size: .60em;
		font-style: italic;
		text-align: center;
		}

form{
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}

input{
	margin-bottom: .5em;
}

textarea{
	margin-bottom: .5em;
}

audio{
	display: block;
	margin: 1em;
}

#wrapper{
	padding: 2em;
	background-color: #F5F5F5;
	}


#hero{}

.storehero{
	background-image: url(store.jpg);
	background-repeat: no-repeat;
	height: 300px;
	background-size: cover;
	display: none;
}

.clear {}

.onehalf {}

.onethird {}

.home{
	height: 20vh;
	padding-top: 2em;
	padding-left: 10%;
}

.content{
	height: 20vh;
	padding-top: 2em;
	padding-left: 10%;
}

.mathero{
	background-image: url(yogamat.jpg);
	background-repeat: no-repeat;
	height: 300px;
	background-size: cover;
	display: none;
}

.loungehero{
	background-image: url(yogalounge.jpg);
	background-repeat: no-repeat;
	height: 300px;
	background-size: cover;
	display: none;

}

.mobile{display: inline;}

.desktop{display: none;}

.flow{
	display: flex;
	flex-direction: row;
}



@media (min-width: 600px){

nav ul{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
}

nav li{
	width: 7em;
}

section{
	padding-left: 2em;
	padding-right: 2em;
}
section form{
	padding-bottom: 1em;
}

form{
	width: 60%;
	display: grid;
	grid-gap: 1em; gap: 1em;
	grid-template-columns: 12em 1fr;
}

input[type="submit"]{
	grid-column: 2/2;
	width: 9em;
}

label{
	text-align: right;
}

.storehero{
	display: block;
	padding-bottom: 1em;
}

.mathero{
	display: block;
	padding-bottom: 1em;
}

.loungehero{
	display: block;
	padding-bottom: 1em;
}

.flow{
	display: flex;
	flex-direction: row;
}

.mobile{
	display: none;
}

.desktop{
	display: inline;
}
}

@media (min-width: 1024px){
	header{
		font-size: 120%;
	}
	.home{
		height: 50vh;
		padding-top: 5em;
		padding-left: 8em;

	}


	.content{
		height: 30vh;
		padding-top: 1em;
		padding-left: 8em;
	}

#wrapper{
	margin: auto;
	width: 80%;
}
}
